<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>false</NoBindingEmbedding>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <RootNamespace>Google.Maps</RootNamespace>
    <AssemblyName>Google.Maps</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>9.2.0.0</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Net.Google.iOS.Maps</PackageId>
    <Title>Google APIs Maps iOS Library</Title>
    <Summary>.NET for iOS bindings for Google APIs Maps iOS Library</Summary>
    <Description>.NET for iOS bindings for Google APIs Maps iOS Library</Description>
    <Authors>Microsoft, Oleksii Burianov</Authors>
    <Owners>Oleksii Burianov</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageIcon>googleiosmaps_128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AlexeyBuryanov/Net.Google.iOS.Maps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexeyBuryanov/Net.Google.iOS.Maps</RepositoryUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>9.2.0.0</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>google; maps; google-maps</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Maps.targets" Pack="True" PackagePath="build/Net.Google.iOS.Maps.targets" />
    <None Include="Maps.targets" Pack="True" PackagePath="buildTransitive/Net.Google.iOS.Maps.targets" />
    <None Include="./../License.md" Pack="True" PackagePath="/" />
    <None Include="./../Readme.md" Pack="True" PackagePath="/" />
    <None Include="googleiosmaps_128x128.png" Pack="True" PackagePath="googleiosmaps_128x128.png" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingCoreSource Include="Enums.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
    <ObjcBindingCoreSource Include="Structs.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" PrivateAssets="None" />
  </ItemGroup>

</Project>